(* generated by dune *)

(** @canonical Physics_simulator.Force *)
module Force = Physics_simulator__Force

(** @canonical Physics_simulator.Objects *)
module Objects = Physics_simulator__Objects

(** @canonical Physics_simulator.Physics_lib *)
module Physics_lib = Physics_simulator__Physics_lib

(** @canonical Physics_simulator.State *)
module State = Physics_simulator__State

(** @canonical Physics_simulator.World *)
module World = Physics_simulator__World

(** @canonical Physics_simulator.World_graphics *)
module World_graphics = Physics_simulator__World_graphics
