(* generated by dune *)

(** @canonical Physics_simulator.Canvas *)
module Canvas = Physics_simulator__Canvas

(** @canonical Physics_simulator.Engine *)
module Engine = Physics_simulator__Engine

(** @canonical Physics_simulator.Engine_graphics *)
module Engine_graphics = Physics_simulator__Engine_graphics

(** @canonical Physics_simulator.Engine_state *)
module Engine_state = Physics_simulator__Engine_state

(** @canonical Physics_simulator.Force *)
module Force = Physics_simulator__Force

(** @canonical Physics_simulator.Objects *)
module Objects = Physics_simulator__Objects

(** @canonical Physics_simulator.Position *)
module Position = Physics_simulator__Position

(** @canonical Physics_simulator.Run *)
module Run = Physics_simulator__Run

(** @canonical Physics_simulator.State *)
module State = Physics_simulator__State

(** @canonical Physics_simulator.World *)
module World = Physics_simulator__World

(** @canonical Physics_simulator.World_graphics *)
module World_graphics = Physics_simulator__World_graphics
